*{
	box-sizing: border-box;
}
html{
	font-size: 10px;
}
@font-face {
	font-family: 'Myriad Pro';
	src: url('../fonts/MyriadPro-Regular.eot');
	src: url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MyriadPro-Regular.woff2') format('woff2'),
		url('../fonts/MyriadPro-Regular.woff') format('woff'),
		url('../fonts/MyriadPro-Regular.ttf') format('truetype'),
		url('../fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
header{
	margin-top: 2rem;
	margin-bottom: 2rem;
}
.logo{
	margin-bottom: 0;
	i{
		color:rgb(255, 206, 84);
		font-size: 3rem;
		margin-right: 0.5rem;
	}
	&-dark{
		text-transform: uppercase;
		color:rgb(51, 51, 51);
		font-family: 'Nunito', sans-serif;
		font-size: 3.2rem;
	}
	&-light{
		color:rgb(115, 180, 226);
		font-family: 'Myriad Pro';
	}
}
.navigation{
	text-align: center;
	margin-top: 1rem;
	font-family: 'Ubuntu', sans-serif;
	li{
		display: inline;
		text-transform: uppercase;
		margin-right: 4rem;
		a{
			color:rgb(45, 57, 76);
			text-decoration: none;
			
		}
	}
}
.content{
	position: relative;
	padding-top: 8rem;
	padding-bottom: 0rem;
	background-color: rgb(84, 163, 218);
	height: auto;
	font-family: 'Ubuntu', sans-serif;
	color:#fff;
	&-header{
		margin-top: 15rem;
		h1{
			text-transform: uppercase;
			font-weight: 700;
			font-size: 4.5rem;
			margin-bottom: 0;
		}
		p{
			font-weight: 300;
			font-style: italic;
			font-size: 2rem;
		}
	}
	&-form{
		width: 100%;
		input{
			border-style: none;
			padding: 1rem 2rem;
			width: 50%;
			border-radius:5px;
			margin-right: 3rem;
		}
		button{
			background-color: rgb(119, 195, 68);
			padding:1rem 2rem;
			border-style:none;
			width: 20%;
			border-radius:5px;
			text-transform: uppercase;
			font-weight: 500;
		}
	}
}
.signup{
	margin-top: 3rem;
	display: inline-block;
	margin-bottom: 3rem;
	span{
		font-style: normal;
		font-size: 1.5rem;
		font-weight: 500;
	}
	a{
		display: inline-block;
		text-transform: uppercase;
		color:#fff;
		background-color: rgb(255, 206, 84);
		padding: 0.5rem 1rem 0.2rem 1rem;
		border-radius: 5px;
		font-weight: 700;
	}
}
.handwithphone{
	width: 100%;
	height: 100%;
	z-index: 999;
}
.partner{
	margin-top: 5rem;
	margin-bottom: 10rem;
	display: flex;
	justify-content: space-around;
	align-items:center;
}

.layer:nth-child(2) i{
		position: absolute;
		display: inline-block;
		top: 15rem;
		left:100rem;
	}
.layer:nth-child(3) i{
		position: absolute;
		display: inline-block;
		top: 50rem;
		left:10rem;
	}
.layer:nth-child(4) i{
		position: absolute;
		display: inline-block;
		margin-top: 55rem;
		left:115rem;
		opacity: 0.5;
	}
.layer:nth-child(1) i{
		position: absolute;
		display: inline-block;
		top: 5rem;
		left:-5rem;
	}	